# dynamic-log-tool

./: README.md  agent-config.xml  config.xml  example log for pure pattern.txt
log_agent/: .project  pom.xml
log_agent/example/: MANIFEST.MF  agent-config.xml  agent-config_OLD.xml
log_agent/src/main/java/multitier_log_agent/log_agent/: Agent.java  ClientTransformer.java  PatternUtil.java  StringUtil.java
log_agent/src/main/java/multitier_log_agent/log_agent/classlist/: ClassesNames.java  ClazzGainner.java  ConstantReader.java
log_agent/src/main/java/multitier_log_agent/log_agent/classloader/: GlassfishWebappClassLoaderModifier.java  IClassLoaderModifier.java
log_agent/src/main/java/multitier_log_agent/log_agent/client/: LogClient.java  LogClientCodegen.java
log_agent/src/main/java/multitier_log_agent/log_agent/config/: ConfigModel.java  ConfigParser.java
log_agent/src/main/java/multitier_log_agent/log_agent/query/: IClassQuery.java  IMethodQuery.java
log_agent/src/main/java/multitier_log_agent/log_agent/transform/: AbstractTransformationRule.java  DetectConstructorCall.java  ITransformationRule.java  PointcutUtil.java  TransformUtil.java  TransformationRuleOrder.java
log_agent/src/main/java/multitier_log_agent/log_agent/transform/instrumenter/: CallInstrumenter.java  CatchInstrumenter.java
log_agent/src/main/java/multitier_log_agent/log_agent/transform/rule/: InterfacePointcutRule.java  MethodPointcutRule.java  ServletRule.java  SocketChannelRule.java  SocketRule.java  ThreadCallPointcutRule.java  ThreadRule.java
log_agent/src/main/java/multitier_log_agent/log_agent/util/: MethodVisitor.java  TransformedFlag.java
log_agent/src/main/resources/: log4j2.xml
log_agent/src/test/java/multitier_log_agent/log_agent/: AppTest.java  JavaSsistTest.java  LogClientCodegenTest.java
log_agent/src/test/java/multitier_log_agent/log_agent/client/: TestgetObjectString.java
log_server/: .classpath  .project  config.xml  pom.xml
log_server/example/: config.xml
log_server/src/main/java/multitier_log_agent/log_server/: App.java  ServerApi.java
log_server/src/main/java/multitier_log_agent/log_server/config/: ConfigModel.java  ConfigParser.java
log_server/src/main/java/multitier_log_agent/log_server/model/: Event.java  IServer.java  ServerFactory.java  ServerStatus.java  ServerTCP.java  ServerUDP.java  StreamWorker.java
log_server/src/main/java/multitier_log_agent/log_server/output/: AbstractOutput.java  OutputLogfile.java
log_server/src/main/java/multitier_log_agent/log_server/util/signals/: AbstractSignal.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Signal0.java  Signal1.java  Signal2.java  Signal3.java  Signal4.java  SignalRegRecorder.java  SignalRegistration.java
log_server/src/test/java/multitier_log_agent/log_server/: AppTest.java
log_shared/: .classpath  .project  pom.xml
log_shared/src/main/java/multitier_log_agent/log_shared/model/: Argument.java  Attribute.java  BasicInfo.java  CallInfo.java  CommInfo.java  ExceptionInfo.java  Externalize.java  JoinpointInfo.java  Method.java  NodeInfo.java  PacketType.java  ReturnData.java  SuperClass.java  TelemetryInfo.java  ThreadInfo.java  TracePacket.java
log_shared/src/test/java/multitier_log_agent/log_shared/model/: ExternalizeTest.java  OldLogClient.java  PerformanceTest.java
