Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|PngHelperInternal$1|PngHelperInternal$1()|START|20292137487400|1|178349352
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|PngHelperInternal$1|PngHelperInternal$1()|COMPLETE|20294366557100|1|178349352
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|istreamFromFile(java.io.File)|START|20294366652200|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|istreamFromFile(java.io.File)|COMPLETE|20294366794100|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|BufferedStreamFeeder|BufferedStreamFeeder(java.io.InputStream,int)|COMPLETE|20294392633000|1|82234656
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|BufferedStreamFeeder|BufferedStreamFeeder(java.io.InputStream)|COMPLETE|20294392807800|1|82234656
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|getPngIdSignature()|START|20294525501000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|getPngIdSignature()|COMPLETE|20294525658000|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ErrorBehaviour|ErrorBehaviour(java.lang.String,int,int)|COMPLETE|20294532577300|1|86184400
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ErrorBehaviour|ErrorBehaviour(java.lang.String,int,int)|COMPLETE|20294532774200|1|86185000
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ErrorBehaviour|ErrorBehaviour(java.lang.String,int,int)|COMPLETE|20294532906600|1|86185312
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ErrorBehaviour|ErrorBehaviour(java.lang.String,int,int)|COMPLETE|20294533015100|1|86185632
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqReader|ChunkSeqReader(byte[])|COMPLETE|20294533160900|1|84393624
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqReader|ChunkSeqReader()|COMPLETE|20294533289600|1|84393624
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqSkipping|ChunkSeqSkipping(boolean)|COMPLETE|20294533445200|1|84393624
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feedAll(ar.com.hjg.pngj.IBytesConsumer)|START|20294533592000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294533705700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294533820900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294534338500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294534485600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294534628500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294534718700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294534851200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294534942700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294535032700|1|84393624
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|checkSignature(byte[])|START|20294535161500|1|84393624
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|getPngIdSignature()|START|20294535314900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|getPngIdSignature()|COMPLETE|20294535381800|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|checkSignature(byte[])|COMPLETE|20294535458800|1|84393624
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294535593400|1|84393624
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294535664200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294535733800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294535832400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294535942800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294536039000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294536107200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294536190300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294536287700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294536380500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294536465700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294536536300|1|84393624
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|START|20294536626200|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|COMPLETE|20294536724300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294568981800|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294580322700|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294580514700|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294580651500|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294580768900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294580875600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294580946600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294581065600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|START|20294581216300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|START|20294581377200|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|COMPLETE|20294581541900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|COMPLETE|20294581614000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|START|20294581771100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|START|20294582013600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|COMPLETE|20294582137200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|START|20294582287000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|COMPLETE|20294582395900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|START|20294582562500|1|179071056
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader$ChunkReaderMode|ChunkReader$ChunkReaderMode(java.lang.String,int)|COMPLETE|20294589884800|1|86040568
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader$ChunkReaderMode|ChunkReader$ChunkReaderMode(java.lang.String,int)|COMPLETE|20294590173200|1|86041200
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader$ChunkReaderMode|ChunkReader$ChunkReaderMode(java.lang.String,int)|COMPLETE|20294590279400|1|86041496
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294629007800|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294629247100|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj.chunks|ChunkRaw|ChunkRaw(int,java.lang.String,boolean)|COMPLETE|20294629372600|1|84932296
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|START|20294629528400|1|84932296
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|COMPLETE|20294629655900|1|84932296
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader|ChunkReader(int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294629742900|1|86323528
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqSkipping$1|ChunkSeqSkipping$1(ar.com.hjg.pngj.ChunkSeqSkipping,int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294629930200|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|COMPLETE|20294630034600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|COMPLETE|20294630104600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294630212200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294630318500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294630476700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294630672000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294630830100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294631039300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294631215500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294631368700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294631846500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294631968500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294632083500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294632167500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294632367000|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294632546100|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|START|20294632676700|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|updateCrc(byte[],int,int)|START|20294632906000|1|84932296
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|updateCrc(byte[],int,int)|COMPLETE|20294633046500|1|84932296
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|updateCrc(byte[],int,int)|START|20294633143700|1|84932296
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|updateCrc(byte[],int,int)|COMPLETE|20294633263000|1|84932296
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|processData(int,byte[],int,int)|START|20294633376900|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294633501700|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294633574400|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|processChunkContent(ar.com.hjg.pngj.chunks.ChunkRaw,int,byte[],int,int)|START|20294633671500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|processChunkContent(ar.com.hjg.pngj.chunks.ChunkRaw,int,byte[],int,int)|COMPLETE|20294633747600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|processData(int,byte[],int,int)|COMPLETE|20294633850600|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|checkCrc(boolean)|START|20294633972500|1|84932296
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|START|20294634055600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|COMPLETE|20294634161100|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|checkCrc(boolean)|COMPLETE|20294634257900|1|84932296
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|START|20294634393200|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294634489200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294634629700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|firstChunkId()|START|20294634749000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|firstChunkId()|COMPLETE|20294634851400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294634938300|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294635010200|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294635114700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294635202200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294635321900|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294635455300|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294635579600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294635730600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294635816400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294635934200|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294636021200|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294636119800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294636215300|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294636288900|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294636420700|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294636494800|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|COMPLETE|20294636591200|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|COMPLETE|20294636678100|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294636749100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294636855500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294636927300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294636999100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294637069300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294637140200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294637246800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294637336600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294637439000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294637562700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294637634900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294637736500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294637838500|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294637911200|1|86323528
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|START|20294637999500|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|COMPLETE|20294638084500|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|START|20294638169000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|START|20294638284900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|COMPLETE|20294638384900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|COMPLETE|20294638455000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|START|20294638539800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|START|20294638654300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|COMPLETE|20294638742300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|START|20294638830100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|COMPLETE|20294638917900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|START|20294639005900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294639082900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294639190900|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj.chunks|ChunkRaw|ChunkRaw(int,java.lang.String,boolean)|COMPLETE|20294639292000|1|84955712
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|START|20294639450300|1|84955712
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|COMPLETE|20294639762500|1|84955712
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader|ChunkReader(int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294639971800|1|84955672
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqSkipping$1|ChunkSeqSkipping$1(ar.com.hjg.pngj.ChunkSeqSkipping,int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294640059500|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|COMPLETE|20294640136400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|COMPLETE|20294640245300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294640320700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294640455000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294640544900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294640641600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294640726400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294640817100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294640944400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294641035400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294641110100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294641185000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294641273700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294641379500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294641482700|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294641608800|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|START|20294641698200|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|START|20294641821400|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294641894300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294642016000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294642140000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294642226600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294642385700|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294642471100|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294642573000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294642657600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294642759300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294642897900|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294642976400|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294643090900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294643257300|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294643387100|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294643528300|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294643660700|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|COMPLETE|20294643802200|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|COMPLETE|20294643897500|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294643982200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294644104400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294644202900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294644287400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294644452700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294644565700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294644712700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294644890500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294645045800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294645147400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294645238800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294645324300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294645391500|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294645462200|1|84955672
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|START|20294645593900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|COMPLETE|20294645677100|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|START|20294645758400|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|START|20294645899400|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|COMPLETE|20294645980800|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|COMPLETE|20294646051300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|START|20294646132200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|START|20294646233500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|COMPLETE|20294646340400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|START|20294646427400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|COMPLETE|20294646491600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|START|20294646559900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294646630300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294646704200|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj.chunks|ChunkRaw|ChunkRaw(int,java.lang.String,boolean)|COMPLETE|20294646767100|1|84971808
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|START|20294647004900|1|84971808
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|COMPLETE|20294647212900|1|84971808
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader|ChunkReader(int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294647439200|1|84971768
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqSkipping$1|ChunkSeqSkipping$1(ar.com.hjg.pngj.ChunkSeqSkipping,int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294647536600|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|COMPLETE|20294647635400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|COMPLETE|20294647737900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294647848000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294648061200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294648409400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294648504900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294648577300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294648651500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294648728000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294648804400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294648880900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294648982200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294649095700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294649278200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294649458200|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294649572600|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|START|20294649662900|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|START|20294649797200|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294649900100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294649987700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294650057200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294650145400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294650228500|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294650361400|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294650442000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294650558300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294650715100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294650823900|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294650910400|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294650999600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294651068300|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294651135700|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294651207000|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294651275200|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|COMPLETE|20294651386300|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|COMPLETE|20294651485400|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294651585300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294651655100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294651739500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294651824600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294651891800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294651958700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294652025200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294652092200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294652158900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294652225700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294652312100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294652448600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294652532100|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294652612500|1|84971768
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|START|20294652680100|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|COMPLETE|20294652745600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|START|20294652810600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|START|20294652876300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|COMPLETE|20294652949600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|COMPLETE|20294653014800|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|START|20294653080000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|START|20294653159500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|COMPLETE|20294653226800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|START|20294653313400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|COMPLETE|20294653399300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|START|20294653466100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294653534800|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294653607300|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj.chunks|ChunkRaw|ChunkRaw(int,java.lang.String,boolean)|COMPLETE|20294653674000|1|84987904
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|START|20294653741400|1|84987904
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|COMPLETE|20294653808400|1|84987904
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader|ChunkReader(int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294653874900|1|84987864
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqSkipping$1|ChunkSeqSkipping$1(ar.com.hjg.pngj.ChunkSeqSkipping,int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294653942100|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|COMPLETE|20294654009000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|COMPLETE|20294654075800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294654142400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294654208900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294654275600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294654399900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294654483100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294654563800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294654630200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294654696100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294654762500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294654829300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294654895500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294654962700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294655028900|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294655115500|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|START|20294655183800|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|START|20294655253900|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294655456700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294655621100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294655836800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294655942000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294656027800|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294656129800|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294656242500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294656309000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294656373500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294656464200|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294656568500|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294656682300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294656780000|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294656899900|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294657004800|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294657087600|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|COMPLETE|20294657167600|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|COMPLETE|20294657266900|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294657426800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294657554200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294657640200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294657748000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294657864000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294657948000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294658037600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294658121100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294658191200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294658275200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294658376600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294658514600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294658599900|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294658704200|1|84987864
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|START|20294658775100|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|COMPLETE|20294658842600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|START|20294658956300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|START|20294659024300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|COMPLETE|20294659135500|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|COMPLETE|20294659232900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|START|20294659302600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|START|20294659379100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|COMPLETE|20294659495500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|START|20294659565800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|COMPLETE|20294659658100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|START|20294659742400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294659857400|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294659971600|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj.chunks|ChunkRaw|ChunkRaw(int,java.lang.String,boolean)|COMPLETE|20294660041500|1|85004000
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|START|20294660141400|1|85004000
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|COMPLETE|20294660255200|1|85004000
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader|ChunkReader(int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294660353000|1|85003960
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqSkipping$1|ChunkSeqSkipping$1(ar.com.hjg.pngj.ChunkSeqSkipping,int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294660477000|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|COMPLETE|20294660579000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|COMPLETE|20294660699100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294660830700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294660974300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294661074900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294661201000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294661306200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294661419200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294661527000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294661631400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294661805000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294662032600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294662217500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294662399200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294662480300|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294662547700|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|START|20294662615200|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|START|20294662684800|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294662751800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294662818600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294662917100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294662978800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294663040200|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294663107600|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294663171000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294663236300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294663300500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294663363300|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294663425700|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294663521000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294663590600|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294663680800|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294663762800|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294663828900|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|COMPLETE|20294663900500|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|COMPLETE|20294663980300|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294664074100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294664177000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294664310000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294664388800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294664467400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294664542800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294664615200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294670383300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294670499100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294670569000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294670632900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294670697600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294670761800|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294670827800|1|85003960
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|START|20294670894800|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|COMPLETE|20294670959900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|START|20294671019600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|START|20294671083800|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|COMPLETE|20294671154600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|COMPLETE|20294671216200|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|START|20294671400400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|START|20294671604900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|COMPLETE|20294671718700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|START|20294671840900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|COMPLETE|20294671979800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|START|20294672070700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294672175100|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294672282900|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj.chunks|ChunkRaw|ChunkRaw(int,java.lang.String,boolean)|COMPLETE|20294672422900|1|85020128
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|START|20294672514700|1|85020128
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|COMPLETE|20294672632800|1|85020128
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader|ChunkReader(int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294672733700|1|85020088
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqSkipping$1|ChunkSeqSkipping$1(ar.com.hjg.pngj.ChunkSeqSkipping,int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294672802900|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|COMPLETE|20294672886400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|COMPLETE|20294672989600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294673092600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294673232100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294673341000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294673459100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294673591500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294673711100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294673799700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294673893500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294673993700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294674062600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294674158600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294674243900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294674311400|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294674455400|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|START|20294674537800|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|START|20294674641600|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294674752900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294674870100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294674950900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294675016300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294675131900|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294675214600|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294675284200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294675387600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294675501000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294675628100|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294675743800|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294675829700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294675920200|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294676002800|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294676086600|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294676171600|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|COMPLETE|20294676242400|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|COMPLETE|20294676356000|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294676453100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294676620200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294676745200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294676831700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294676920600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294677006200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294677090200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294677209900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294677310800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294677429500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294677498000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294677614200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294677683200|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294677794200|1|85020088
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|START|20294677883000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|COMPLETE|20294677963000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|START|20294678065900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|START|20294678133300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|COMPLETE|20294678250600|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|COMPLETE|20294678386000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|START|20294678490600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|START|20294678599200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|COMPLETE|20294678734300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|START|20294678850700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|COMPLETE|20294678979100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|START|20294679075600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294679207900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294679297500|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj.chunks|ChunkRaw|ChunkRaw(int,java.lang.String,boolean)|COMPLETE|20294679396000|1|85036224
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|START|20294679489100|1|85036224
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|COMPLETE|20294679554900|1|85036224
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader|ChunkReader(int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294679652900|1|85036184
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqSkipping$1|ChunkSeqSkipping$1(ar.com.hjg.pngj.ChunkSeqSkipping,int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294679748900|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|COMPLETE|20294679860700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|COMPLETE|20294679960800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294680066700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294680148100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294680249300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294680421800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294680613300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294680722300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294680797600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294680914200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294681045800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294681201700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294681332400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294681443100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294681659900|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294681750600|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|START|20294681899800|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|START|20294682044600|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294682136800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294682304500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294682418500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294682600400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294682695200|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294682837400|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294682913100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294682989800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294683209600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294683317600|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294683462100|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294683546600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294683611600|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294683676600|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294683740100|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294683831000|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|COMPLETE|20294683928400|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|COMPLETE|20294684025900|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294684089800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294684153400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294684252300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294684350700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294684416800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294684482700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294684597200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294684679200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294684760300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294684826900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294684893100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294684959500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294685025500|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294685091700|1|85036184
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|START|20294685158200|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|COMPLETE|20294685244700|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|START|20294685327000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|START|20294685408400|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|COMPLETE|20294685498100|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|COMPLETE|20294685563300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|START|20294685663800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|START|20294685738200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|COMPLETE|20294685857200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|START|20294685940200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|COMPLETE|20294686020800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|START|20294686122900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294686236400|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294686347900|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj.chunks|ChunkRaw|ChunkRaw(int,java.lang.String,boolean)|COMPLETE|20294686434400|1|85052320
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|START|20294686520400|1|85052320
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|COMPLETE|20294686588700|1|85052320
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader|ChunkReader(int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294686675100|1|85052280
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqSkipping$1|ChunkSeqSkipping$1(ar.com.hjg.pngj.ChunkSeqSkipping,int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294686759700|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|COMPLETE|20294686859600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|COMPLETE|20294686958600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294687042200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294687126000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294687195300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294687422500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294687561500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294687679200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294687837300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294687940900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294688056400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294688175200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294688279600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294688381100|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294688449400|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294688552700|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|START|20294688635800|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|START|20294688762700|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294688853000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294688941700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294689040400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294689113600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294689184200|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294689283600|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294689385700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294689504200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294689608800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294689710900|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294689812900|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294689895500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294689980700|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294690091300|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294690159700|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294690257500|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|COMPLETE|20294690349800|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|COMPLETE|20294690436900|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294690528500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294690691100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294690788400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294690931400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294691044400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294691132100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294691220300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294691355700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294691425300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294691529300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294691626900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294691725400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294691806300|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294691928500|1|85052280
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|START|20294692043500|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|PngHelperInternal|readInt4fromBytes(byte[],int)|COMPLETE|20294692134500|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|START|20294692374700|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|START|20294692535100|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[],int,int)|COMPLETE|20294692648000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|idFromBytes(byte[],int)|COMPLETE|20294692784900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|START|20294692885600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|START|20294693005300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|shouldCheckCrc(int,java.lang.String)|COMPLETE|20294693111600|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|START|20294693220800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|isIdatKind(java.lang.String)|COMPLETE|20294693303400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|START|20294693384300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|START|20294693448500|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toBytesLatin1(java.lang.String)|COMPLETE|20294693520100|1|STATIC
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj.chunks|ChunkRaw|ChunkRaw(int,java.lang.String,boolean)|COMPLETE|20294693583400|1|85068416
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|START|20294693646000|1|85068416
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|setOffset(long)|COMPLETE|20294693709700|1|85068416
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkReader|ChunkReader(int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294693772900|1|85068376
Solution1|Node1|CONSTRUCTION|ar.com.hjg.pngj|ChunkSeqSkipping$1|ChunkSeqSkipping$1(ar.com.hjg.pngj.ChunkSeqSkipping,int,java.lang.String,long,ar.com.hjg.pngj.ChunkReader$ChunkReaderMode)|COMPLETE|20294693836900|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|createChunkReaderForNewChunk(java.lang.String,int,long,boolean)|COMPLETE|20294693900400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|startNewChunk(int,java.lang.String,long)|COMPLETE|20294693991500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294694092500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294694174200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294694240800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294694304000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294694367400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294694428500|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294694491400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|START|20294694556800|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|START|20294694620000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294694682600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294694748100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|START|20294694814000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|START|20294694879800|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|isDone()|COMPLETE|20294694945200|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|START|20294695010400|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|START|20294695079400|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294695145500|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|START|20294695250900|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294695332300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294695397700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294695463400|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294695528300|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|START|20294695593200|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|endChunkId()|COMPLETE|20294695658000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|close()|START|20294695736400|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|close()|COMPLETE|20294695804300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294695869300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294695934300|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294695999000|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping|postProcessChunk(ar.com.hjg.pngj.ChunkReader)|COMPLETE|20294696084800|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294696184800|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294696283100|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|START|20294696349500|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|getChunkRaw()|COMPLETE|20294696414500|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqSkipping$1|chunkDone()|COMPLETE|20294696480200|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkReader|consume(byte[],int,int)|COMPLETE|20294696546000|1|85068376
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|consume(byte[],int,int)|COMPLETE|20294696611700|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer,int)|COMPLETE|20294696677700|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feed(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294696743400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|START|20294696830200|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|START|20294696916100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|close()|START|20294697088100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|close()|COMPLETE|20294697262100|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|refillBufferIfAppropiate()|COMPLETE|20294697375000|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|hasPendingBytes()|COMPLETE|20294697483900|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|feedAll(ar.com.hjg.pngj.IBytesConsumer)|COMPLETE|20294697568300|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|close()|START|20294697769000|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|ChunkSeqReader|close()|COMPLETE|20294697867300|1|179071056
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|close()|START|20294697940600|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj|BufferedStreamFeeder|close()|COMPLETE|20294698011400|1|178857648
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|START|20294698189600|1|84932296
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|START|20294698302200|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|COMPLETE|20294698388900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|COMPLETE|20294698470900|1|84932296
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|START|20294698642400|1|84955712
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|START|20294698730300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|COMPLETE|20294698855300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|COMPLETE|20294698988600|1|84955712
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|START|20294699119900|1|84971808
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|START|20294699303900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|COMPLETE|20294699379000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|COMPLETE|20294699446400|1|84971808
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|START|20294699554200|1|84987904
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|START|20294699641800|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|COMPLETE|20294699710700|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|COMPLETE|20294699776900|1|84987904
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|START|20294699880000|1|85004000
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|START|20294699997300|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|COMPLETE|20294700065900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|COMPLETE|20294700131200|1|85004000
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|START|20294700259900|1|85020128
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|START|20294700367000|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|COMPLETE|20294700456200|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|COMPLETE|20294700552700|1|85020128
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|START|20294700694700|1|85036224
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|START|20294700809100|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|COMPLETE|20294700881100|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|COMPLETE|20294700948100|1|85036224
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|START|20294701054700|1|85052320
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|START|20294701140700|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|COMPLETE|20294701227700|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|COMPLETE|20294701294000|1|85052320
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|START|20294701397500|1|85068416
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|START|20294701484800|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkHelper|toStringLatin1(byte[])|COMPLETE|20294701553900|1|STATIC
Solution1|Node1|COMMON|ar.com.hjg.pngj.chunks|ChunkRaw|toString()|COMPLETE|20294701619800|1|85068416
